# LocationVoitures

./: LocationVoitures.sln  README.md  aspire.config.json
LocationVoitures.ApiService/: LocationVoitures.ApiService.csproj  LocationVoitures.ApiService.http  Program.cs
LocationVoitures.ApiService/Data/: DbInitializerExtensions.cs  RentalDbContext.cs  SeedData.cs
LocationVoitures.ApiService/Domain/: Location.cs  Loueur.cs  (+1 more)
LocationVoitures.AppHost/: AppHost.cs  LocationVoitures.AppHost.csproj
LocationVoitures.AppHost/Properties/: launchSettings.json
LocationVoitures.Gateway/: LocationVoitures.Gateway.csproj  LocationVoitures.Gateway.http  Program.cs  appsettings.json
LocationVoitures.PaymentService/: LocationVoitures.PaymentService.csproj  LocationVoitures.PaymentService.http  PaymentServiceAssemblyMarker.cs  Program.cs
LocationVoitures.PaymentService/Features/Payments/Endpoints/: AuthorizePaymentEndpoint.cs
LocationVoitures.PaymentService/Features/Payments/Requests/: PaymentAuthorizationRequest.cs
LocationVoitures.PaymentService/Features/Payments/Responses/: PaymentAuthorizationResponse.cs
LocationVoitures.PaymentService/Features/Payments/Services/: CardValidationService.cs
LocationVoitures.PaymentService/Features/Payments/Validators/: PaymentAuthorizationRequestValidator.cs
LocationVoitures.PaymentService/Properties/: launchSettings.json
LocationVoitures.Tests/: LocationServiceTests.cs  LocationVoitures.Tests.csproj  RequestValidatorsTests.cs
LocationVoitures.Web/: LocationVoitures.Web.csproj  Program.cs  WeatherApiClient.cs  _Imports.razor
(+123 files in other folders)
