<Project Sdk="Aspire.AppHost.Sdk/13.2.4">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>f049a48c-7337-472c-bc01-cc4c938a28df</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocationVoitures.ApiService\LocationVoitures.ApiService.csproj" />
    <ProjectReference Include="..\LocationVoitures.Gateway\LocationVoitures.Gateway.csproj" />
    <ProjectReference Include="..\LocationVoitures.Web\LocationVoitures.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.2.4" />
  </ItemGroup>

</Project>
